PORT=8080
MONGO_URL="mongodb+srv://asmita-dahule:K2ma3gosxAhndbOx@cluster0.62gcw.mongodb.net/?appName=Cluster0"
CLOUD_NAME=dgal2sdi5
CLOUD_API_KEY=344622424443787
CLOUD_SECRET=_7CUMjf86a0JNI9HD700VunHDzA